# WebServ configuration file (multiple server blocks)

http {
  root /tmp/www;

  autoindex off;

  # server {
  #   listen 80;
  # }

  server {
    listen 80 default_server;
  }

  server {
    listen 4505;
  }

  server {
    listen 4506;
  }

  #server {
  #  listen 127.0.0.1:80;
  #}
}

