# A test erroneous WebServ configuration

http {
  root /tmp/www;

  autoindex off;

  server {
    listen 4505 default_server;
  }

  server {
    listen 4505;
  }

  server {
    listen 172.17.154.13:80;
  }
}
