http {

  autoindex off;

    server {
        root /nginx_root;
    	listen localhost:8080;

        location / {
            limit_except GET {
                deny all;
            };
        }

        location /put_test {
            limit_except PUT {
                deny all;
            };
        }

        location /post_body {
            limit_except POST {
                deny all;
            };
            client_max_body_size 100;
        }
        location /directory {
            limit_except GET {
                allow 0.0.0.0/0;
                deny all;
            };
            index youpi.bad_extension;
        }
    }
}

